ktor {
  deployment {
    autoreload = true
    port = 9596
    watch = [ro]
  }
  application {
    modules = [de.movierank.graphql.MainKt.module]
  }
  jwt {
    domain = "https://jwt-provider-domain/"
    audience = "jwt-audience"
    realm = "movierank grahql backend"
  }
}